apiVersion: v1
kind: Pod
metadata:
  name: myvolconfig
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu;
    volumeMounts:
      - name: testconfigmap
        mountPath: "/tmp/config"   # the config files will be mounted a
  volumes:
  - name: testconfigmap
    configMap:
       name: mymap   # this should match the config map name created in
       items:
       - key: sample.conf
         path: sample.conf

