---
- name: This playbook is to install package
  hosts: localhost      # Target Section 
  user: kavitha
  become: true
  connection: shh

  tasks:                     # Task Section
  - name: Install package
    apt:
       name: git
       state: latest
