# Reference fr user module in https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html

---
- name: Creating user 
  hosts: localhost      # Target Section 
  become: true
  tasks:                     # Task Section
  - user: name=hari                         # module is user



